# minimal-api

./: README.md  tm.sln
src/Application/: Application.csproj
src/Common/ModelValidation/: IMinimalValidator.cs  MinimalValidator.cs  ValidationResult.cs
src/Core/: BaseQueryContext.cs  Core.csproj
src/Core/Model/: User.cs
src/Persistent/: Persistent.csproj
src/Persistent/Configurations/: UserConfiguration.cs
src/Persistent/Migrations/: BaseContextModelSnapshot.cs
src/tm/: AppSettings.cs  Program.cs  appsettings.Development.json  tm.csproj
src/tm/Endpoints/Accounts/: AccountEndpoints.cs  ApiEndpoints.cs
src/tm/Endpoints/Company/: ApiEndpoints.cs  CompanyEndpoints.cs
src/tm/Models/: LoginModel.cs  RegisterModel.cs
src/tm/Properties/: launchSettings.json
